<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framwork\Mtc.Framwork.AppCore\Mtc.Framwork.AppCore.csproj" />
    <ProjectReference Include="..\..\Framwork\Mtc.Framwork.FramworkBase\Mtc.Framwork.FramworkBase.csproj" />
    <ProjectReference Include="..\..\Src\Mtc.Host.Domain\Mtc.Host.Domain.csproj" />
    <ProjectReference Include="..\..\Src\Mtc.Host.IService\Mtc.Host.IService.csproj" />
    <ProjectReference Include="..\..\Src\Mtc.Host.Repository\Mtc.Host.Repository.csproj" />
    <ProjectReference Include="..\..\Src\Mtc.Host.Service\Mtc.Host.Service.csproj" />
  </ItemGroup>

</Project>
