# Test

./: .gitignore  WebApp.sln
Doc/: Tree.txt  翻译.docx
Framwork/Mtc.Framwork.AppCore/: AppSettingsConst.cs  CorsSetup.cs  Mtc.Framwork.AppCore.csproj  NotImplExceptionFilterAttribute.cs  ThreadPoolExpansion.cs  WebLimitingMiddleware.cs
Framwork/Mtc.Framwork.FramworkBase/: JsonHelper.cs  LogHandler.cs  Mtc.Framwork.FramworkBase.csproj
Framwork/Mtc.Framwork.FramworkBase/Configuration/: SysConfig.cs  WebConfig.cs
Framwork/Mtc.Framwork.FramworkBase/Utility/: WebApiResult.cs  WebApiResultModel.cs
Hosting/Mtc.Host.WebApi/: Mtc.Host.WebApi.csproj  Program.cs  appsettings.json
Hosting/Mtc.Host.WebApi/Controllers/: CustomerController.cs
Hosting/Mtc.Host.WebApi/Properties/: launchSettings.json
Hosting/Mtc.Host.WebApi/TimeTask/: JobTaskService.cs
Src/Mtc.Host.Domain/: Customer.cs  ITreeNode.cs
Src/Mtc.Host.IService/: ICustomerService.cs  Mtc.Host.IService.csproj
Src/Mtc.Host.IService/Dto/: CustomerDto.cs  CustomerVm.cs
Src/Mtc.Host.Repository/: AVLNode.cs  AVLTree.cs  CustomerRepository.cs  Mtc.Host.Repository.csproj  SkipList.cs
Src/Mtc.Host.Service/: CustomerService.cs  Mtc.Host.Service.csproj
Test/TreeApp/: Program.cs  TreeApp.csproj
