<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framwork\Mtc.Framwork.FramworkBase\Mtc.Framwork.FramworkBase.csproj" />
    <ProjectReference Include="..\Mtc.Host.IService\Mtc.Host.IService.csproj" />
    <ProjectReference Include="..\Mtc.Host.Repository\Mtc.Host.Repository.csproj" />
  </ItemGroup>

</Project>
