<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Mtc.Host.Domain\Mtc.Host.Domain.csproj" />
    <ProjectReference Include="..\..\Src\Mtc.Host.Repository\Mtc.Host.Repository.csproj" />
  </ItemGroup>

</Project>
